<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GIdspringtast</groupId>
    <artifactId>Aspringtast</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Объявление родительских зависимостей -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
        <!--Создаем веб приложения-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Работает с JSP
        Позволит работать с синтаксисом JSP страниц-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--Движок JSP (Jasper)
        Движок, который будет обрабатывать и выводить страницы пользователя-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!--JDBC Driver MySQL-->
        <!--Пулл коннектов к БД-->
        <!--Обертка JDBC от Spring-->
        <!---->
    </dependencies>

</project>